<!DOCTYPE html>
<html>

<head>

</head>

<body>
    <h1>
        Mark Simoncic's Projects
    </h1>
    <a href="https://github.com/masimoncic?tab=repositories">Link to github repositories</a>

    <p style="font-size:24px">Independent Projects</p>
    <a href='./Martian-Zoo/Martian-Zoo-info.html'>Martian Zoo Game</a> <br><br>
    <a href='https://masimoncic.github.io/Truth-Table-Generator'>Truth Table Generator</a><br><br>
    <a href="https://masimoncic.github.io/Parenthesis-Seperator/">Parenthesis Parser</a><br><br>
    <a href="https://masimoncic.github.io/Propositional-Logic_Lexical-Analysis/">Propositional Logic Lexer</a><br><br>
    <a href="https://masimoncic.github.io/Teach-a-Language/">Teach a Robot How to Talk</a><br><br>
    <br>
    <p style="font-size:24px">Udemy Projects</p>
    <a href='https://masimoncic.github.io/maze/'>Maze</a><br><br>
    <a href="https://masimoncic.github.io/Quote-Generator/">Quote Generator</a><br><br>
    <a href="https://masimoncic.github.io/Infinity-Scroll/">Infinite Scroll</a><br><br>
    <a href="https://masimoncic.github.io/Joke-Teller/">Joke Teller</a><br><br>
    <a href="https://masimoncic.github.io/Custom-Countdown/">Custom Countdown</a><br><br>
    <a href="https://masimoncic.github.io/Book-Keeper/">Book-Keeper</a><br><br>
    <a href="https://evening-depths-61465.herokuapp.com/campgrounds">YelpCamp</a>


</body>

</html>